{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Make GIStoSWMM5 C++ project",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"make"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
			]
		}
	]
}